# Versi compose file yang digunakan
version: '2'

# Services yang akan dijalankan
services:
  item-app:
    image: chaidararia/item-app:v1
    ports:
      - "80:8080"
    depends_on:
      - item-db

  item-db:
    image: mongo:3
    volumes:
      - app-db:/data/db

# Volumes yang digunakan
volumes:
  app-db:
